def bubble_sort(lst):
    for i in lst: # перебираю список циклом
        for k2, i2 in enumerate(lst): # еще раз перебираю список циклом с ключем
            if(len(lst) - 1 < k2 + 1): # проверяю существования значения с ключем k2 + 1
                break # если перебор, то останавливаем
            if(lst[k2] > lst[k2 + 1]): # если это значение больше следующего, то:
                n1 = lst[k2] # создаю переменную для этого значения
                n2 = lst[k2 + 1 ]# создаю переменную для следующего значения
                lst[k2] = n2 # меняю значения местами в списке
                lst[k2 + 1] = n1 # меняю значения местами в списке
            
    return lst
	
print(bubble_sort([14, 8, 3, 1, 89, 2, 45]))
print(bubble_sort([0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]))